# Automatically build the project and run any configured tests for every push
# and submitted pull request. This can help catch issues that only occur on
# certain platforms or Java versions, and provides a first line of defence
# against bad commits.

name: Sync versions
on:
  push:
    branches:
      - 1.20.1


jobs:
  probe:
    if: ${{!startsWith(github.event.head_commit.message, '[SYNC]')}}
    outputs:
      branches: ${{steps.branches.outputs.branches}}
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Probe branches
        id: branches
        run:
          echo "branches=$(git branch -r --format='%(refname:short)' | jq -R -s -c '[split("\n")[:-1][] | .[7:] | select(. != "1.20.1" and . != "vscode")]')" >> "$GITHUB_OUTPUT"


  transfer:
    needs: probe
    runs-on: windows-2022
    strategy:
      matrix:
        branches: ${{fromJson(needs.probe.outputs.branches)}}
    steps:
      - name: checkout main repository
        uses: actions/checkout@v3
        with:
          ref: 1.20.1
          fetch-depth: 0
      - name: checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{matrix.branches}}
          fetch-depth: 0
      - name: Cherry-pick
        run:
          git merge 1.20.1
      - name: Commit
        run:
          git commit -m "Sync with main version"
      - name: Push
        run: git push